commit 2dce61be2b1f1824b01a4094be2d09370d07ae48
Author: waleed <waleed@waleed-HP.(none)>
Date:   Tue Feb 18 23:51:14 2014 +0000

    about to deploy in heroku

commit 0ae758a55b6ee4bf2cfe90a266f4590547751a2f
Author: waleed <waleed@waleed-HP.(none)>
Date:   Mon Feb 10 12:34:47 2014 +0000

    MAke a basic user model (including secure passwords)

commit 65a7e55fac8181c36a40564a9e75abc34f0a2792
Author: waleed <waleed@waleed-HP.(none)>
Date:   Fri Feb 7 16:55:04 2014 +0000

    front end completed

commit d622a4a19875e88f6e8d90bc0a996ae9cbe09da6
Author: waleed <waleed@waleed-HP.(none)>
Date:   Thu Feb 6 06:06:42 2014 +0000

    adding rule for help in routes

commit 30b020cb46a33cabc6be851b8720a254ac269c5d
Author: waleed <waleed@waleed-HP.(none)>
Date:   Thu Feb 6 06:01:54 2014 +0000

    slightly dynamics in static

commit 96d8801f34c0ed7a8f58d84dc4d3454acd3cfa1a
Author: waleed <waleed@waleed-HP.(none)>
Date:   Thu Feb 6 05:39:13 2014 +0000

    add a staticPages controller

commit 8f40d074cc79c50a34ca3411b13577e0db465c19
Author: waleed <waleed@waleed-HP.(none)>
Date:   Thu Feb 6 05:12:59 2014 +0000

    inital commit
